*,
*::before,
*::after{
    box-sizing: border-box;
}
html,
body{
    font-size: 62,5%;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background: #171618;
    color: #FFFFFF;
}
img{
    width: 100%;
height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}
ul{
    padding-left: 0;
}
ul>li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0;
}
button,
input{
    outline: none;
    border: none;
    cursor: pointer;
}
.header{
    grid-area: my-header;
}
.main{
    grid-area: my-main;
}
.aside{
    grid-area: my-aside;
}
.grid{
    display: grid;
    
    grid-template-areas: 
        "my-header my-header"
        "my-aside my-main"
        "my-aside my-main";
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 8rem;
}
.grid-init{
    max-width: 144rem;
 margin: auto;
    padding: 3rem 1.4rem 4rem 2.4rem;
}
.header_wrap{
    display: flex;
   align-items: center;
}
.header_nav{
    margin-right: 2rem;

}
.header_logo{
    font-size: 6.4rem;
    margin-right: 4rem;
}
.header_nav a{
    font-size: 2.4rem;
   
}
.header_nav a:not(:last-child){
    margin-right: 2.5rem;
}
.header_find{
    width: 33rem;
    height: 4.1rem;
    border-radius: .8rem;
    margin-right: 1.9rem;
}
.header_find input{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08) url('img/Combined-Shape.svg');
    background-repeat: no-repeat;
    background-position: top 50% right 1.5rem;
    border-radius: .8rem;
    padding-left: 1rem;
    padding-right: 5rem;
    color: #FFFFFF;
}
.header_find input::placeholder{
font-size: 2rem;
color: #FFFFFF;
}
.header_date{
text-align: center;
}
.header_hour{
    font-size: 3rem;
}

